%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Renaud LE GOIX at 2024-08-20 16:46:10 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@article{2738,
	author = {Zhang, S. and Li, J. and Wang, L. and Kwan, M.-P. and Chai, Y. and Du, Y. and Zhou, K. and Gu, H. and Sun, W.},
	doi = {https://doi.org/10.1016/j.healthplace.2023.102971},
	journal = {{Health & Place}},
	pages = {102971},
	title = {{Examining the association between the built environment and active travel using GPS data: A study of a large residential area (Daju) in Shanghai}},
	url = {https://www.sciencedirect.com/science/article/pii/S1353829223000084},
	volume = {79},
	year = {2023},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S1353829223000084},
	bdsk-url-2 = {https://doi.org/10.1016/j.healthplace.2023.102971}}
	
@article{2723,
	author = {Conrow, L. and Mooney, S. and Wentz, E. A.},
	doi = {10.1177/0042098020926034},
	journal = {{Urban Studies}},
	lastchecked = {2024/04/13},
	number = {4},
	pages = {787-808},
	title = {{The association between residential housing prices, bicycle infrastructure and ridership volumes}},
	url = {https://doi.org/10.1177/0042098020926034},
	volume = {58},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1177/0042098020926034}}
	
@article{2742,
	author = {Blanc, B. and Figliozzi, M. and Clifton, K.},
	doi = {10.3141/2587-10},
	journal = {{Transportation Research Record}},
	lastchecked = {2024/04/15},
	number = {1},
	pages = {78-89},
	title = {{How Representative of Bicycling Populations Are Smartphone Application Surveys of Travel Behavior?}},
	url = {https://doi.org/10.3141/2587-10},
	volume = {2587},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.3141/2587-10}}
	
	
@book{2786,
	address = {London},
	author = {Bale, J.},
	publisher = {Routledge},
	title = {{Running Cultures: Racing in Time and Space}},
	year = {2004}}
	
@article{2743,
	author = {Harden, S. R. and Schuurman, N. and Keller, P. and Lear, S. A.},
	doi = {10.3390/ijerph192114328},
	journal = {{International Journal of Environmental Research and Public Health}},
	lastchecked = {Access Date},
	number = {21},
	title = {{Neighborhood Characteristics Associated with Running in Metro Vancouver: A Preliminary Analysis}},
	volume = {19},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.3390/ijerph192114328}}
	
@inproceedings{2795,
   author = {Le Goix, R. and Lucas, L.},
   title = {{La La Run ! A critical data-driven approach of runnability and socio- economic segregation patterns in Los Angeles.}},
   booktitle = {American Association of Geographers},
   year = {2024},
}

@article{2796,
   author = {Mericskay, B. and Demoraes, F.},
   title = {{Préparer et analyser les données de "Demandes de valeurs foncières" en open data : proposition d’une méthodologie reproductible}},
   journal = {{Cybergeo: European Journal of Geography [En ligne]}},
   volume = {Cartographie, Imagerie, SIG, document },
   number = {1031},
   doi = {10.4000/cybergeo.39583},   url = {http://journals.openedition.org/cybergeo/39583},
}

@article{2250,
   author = {Casanova Enault, L. and Boulay, G. and Coulon, M.},
   title = {{ Une aubaine pour les géographes ? Intérêts des fichiers open DVF sur les transactions foncières et immobilières et précautions d’usage}},
   journal = {{Cybergeo : European Journal of Geography}},
   number = {925},
   year = {2019},
   doi = {10.4000/cybergeo.33602},   url = {http://journals.openedition.org/cybergeo/33602},
}

@article{2293,
   author = {Boulay, G. and Blanke, D. and Casanova Enault, L. and Granié, A.},
   title = {{Moving from Market Opacity to Methodological Opacity: Are Web Data Good Enough for French Property Market Monitoring?}},
   journal = {{The Professional Geographer}},
   volume = {73},
   number = {1},
   pages = {115-130},
   year = {2020},
   doi = {10.1080/00330124.2020.1824678},   url = {https://doi.org/10.1080/00330124.2020.1824678},
}

@article{2111,
   author = {Casanova, L. and Boulay, G. and Gérard, Y. and Yahi, L.},
   title = {{Deux bases de données, aucune référence de prix. Comment observer les prix immobiliers en France avec Dvf et Perval ?}},
   journal = {{Revue d’Économie Régionale et Urbaine}},
   volume = {Octobre},
   number = {4},
   pages = {711-732},
   year = {2017},
   doi = {10.3917/reru.174.0711},   url = {https://www.cairn.info/revue-d-economie-regionale-et-urbaine-2017-4-page-711.htm},
}

@article{2388,
   author = {Le Goix, R. and Ysebaert, R. and Giraud, T. and Lieury, M. and Boulay, G. and Coulon, M. and Rey-Coyrehourcq, S. and Lemoy, R. and Ramasco, J. J. and Mazzoli, M. and Colet, P. and Theurillat, T. and Segessemann, A. and Marcinczak, S. and Bartosiewicz, B.},
   title = {{Unequal housing affordability across European cities. The ESPON Housing Database, Insights on Affordability in Selected Cities in Europe }},
   journal = {{Cybergeo : European Journal of Geography}},
   volume = {Data papers},
   number = {974},
   year = {2021},
   doi = {10.4000/cybergeo.36478},   url = {http://journals.openedition.org/cybergeo/36478},
}


@misc{2797,
   author = {Giraud, T. and Pecout, H.},
   title = {{Géomatique avec R}},
   year = {2024},
   url = {https://doi.org/10.5281/zenodo.5906212},
}




